 [BUFFER] 
 [FILE] {?~} ‥ Christmas-Game-Love2D ~/Desktop/Christmas-Game-Love2D
      libraries                                                                                                                                           4.1 kB
 *    scripts                                                                                                                                             4.1 kB
 M   │  malicat.lua                                                                                                                                      2.56 kB
      libraries                                                                                                                                           4.1 kB
 M   │  player.lua                                                                                                                                       4.22 kB
 *    scripts                                                                                                                                             4.1 kB
 M   │  malicat.lua                                                                                                                                      2.56 kB
 M   │  map.lua                                                                                                                                          3.22 kB
 M   │  player.lua                                                                                                                                       4.22 kB
 M    main.lua                                                                                                                                           6.63 kB
 M   │  malicat.lua                                                                                                                                      2.56 kB
 M   │  map.lua                                                                                                                                          3.22 kB
 M   │  player.lua+                                                                                                                                      4.22 kB
 M    main.lua                                                                                                                                           6.63 kB
 M   │  player.lua                                                                                                                                       4.22 kB
 M    main.lua+                                                                                                                                          6.63 kB
 M    main.lua+                                                                                                                                          6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
 M    main.lua                                                                                                                                           6.63 kB
