{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.5
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                16,
                18,
                15,
                8,
                9,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 690.6666666666666,
                "y": 710.6666666666665
            }
        },
        "map1.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map1.tmx#Sign_2": {
            "scaleInDock": 1
        },
        "map1.tmx#chimney": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map1.tmx#tileset-winter": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                16,
                15,
                8,
                9,
                11
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1117,
                "y": 952
            }
        },
        "map2.tmx#Objects Winter": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "map2.tmx#chimney": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map2.tmx#tileset-winter": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/brenoav/GitHub/Christmas-Game-Love2D/maps",
    "last.imagePath": "/home/brenoav/GitHub/Christmas-Game-Love2D/maps/Objects",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "map1.tmx",
        "map2.tmx"
    ],
    "project": "ChristmasGame.tiled-project",
    "recentFiles": [
        "map2.tmx",
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
