{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2262.6666666666665,
                "y": 441.99999999999994
            }
        },
        "map1.tmx#chimney": {
            "scaleInDock": 1
        },
        "map1.tmx#flag": {
            "scaleInDock": 1
        },
        "map1.tmx#platformer": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.66796875,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 480.5614035087719,
                "y": 640.7485380116958
            }
        },
        "map2.tmx#tileset1-64x64": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/stream/Desktop/Christmas-Game-Love2D/maps",
    "last.imagePath": "/home/stream/Desktop/Christmas-Game-Love2D/sprites",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "ChristmasGame.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
