{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                15,
                9,
                8,
                11,
                16,
                18
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 405,
                "y": 698
            }
        },
        "map1.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map1.tmx#Sign_2": {
            "scaleInDock": 1
        },
        "map1.tmx#chimney": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map1.tmx#tileset-winter": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                15,
                9,
                8,
                11,
                21,
                16,
                13
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 3656,
                "y": 518
            }
        },
        "map2.tmx#Objects Winter": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "map2.tmx#chimney": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map2.tmx#tileset-winter": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map3.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12,
                15,
                9,
                8,
                10,
                5,
                4,
                17,
                16,
                3,
                13
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 394,
                "y": 720
            }
        },
        "map3.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "map3.tmx#tileset-winter": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/brenoav/GitHub/Christmas-Game-Love2D/maps",
    "last.imagePath": "/home/stream/Desktop/Christmas-Game-Love2D/maps/Objects",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 80,
    "openFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "ChristmasGame.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
