{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.33333333333331,
                "y": 698
            }
        },
        "map1.tmx#chimney": {
            "scaleInDock": 1
        },
        "map1.tmx#flag": {
            "scaleInDock": 1
        },
        "map1.tmx#platformer": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.66796875,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 480.5614035087719,
                "y": 640.7485380116958
            }
        },
        "map2.tmx#tileset1-64x64": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/brenoav/GitHub/Christmas-Game-Love2D/maps",
    "last.imagePath": "/home/brenoav/GitHub/Christmas-Game-Love2D/maps/Objects",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1.tmx"
    ],
    "project": "ChristmasGame.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
